#database configurations
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:login}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show-sql = true
spring.jpa.formate-sql = true
spring.jpa.hibernate.ddl-auto =update 
spring.jpa.hibernate.property.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=${PORT:8088}
#application name
spring.application.name=login

#eureka client registry
eureka.client.register-with-eureka = true
eureka.client.fetch-registry =true
eureka.client.service-url.defaultZone = ttp://${DISCOVERY_SERVER_HOST:localhost}:${DISCOVERY_SERVER_PORT:8761}/eureka
eureka.instance.hostname = localhost

#zipkin url
spring.zipkin.base-url=http://${ZIPKIN_SERVER_HOST:localhost}:${ZIPKIN_SERVER_PORT:9411}
spring.seluth.sampler.probability=1.0